# frames

./: pom.xml
src/main/: mybatis工作流程.pptx
src/main/jwt/: InterceptorConfig.java  TokenHandler.java  TokenUtil.java
src/main/mybatis/bean/: Department.java  Employee.java
src/main/mybatis/config/: DynamicSqlMapper  EmployeeMapper.xml  EmployeesMapper  dbcp.properties
src/main/mybatis/dataSource/: Druid.java
src/main/mybatis/interceptor/: ExamplePlugin.java
src/main/mybatis/mapper/: CacheMapper.java  DepartmentMapper.java  DynamicSqlMapper.java  EmployeeMapper.java  EmployeeMapperAnnotation.java  EmployeesMapper.java
src/main/mybatis/test/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java  Test06.java
src/main/mybatis/utils/: DataSourceUtils.java  ResourceClose.java  SqlSessionFactoryUtils.java
src/main/rabbitmq/Utils/: ConnectionUtils.java
src/main/rabbitmq/confirm/: SimpleReceive.java  SimpleSender.java
src/main/rabbitmq/direct/: Receive.java  Send.java
src/main/rabbitmq/fanout/: Receive.java  Send.java
src/main/rabbitmq/simple/: Receive.java  Send.java
src/main/rabbitmq/topic/: Receive.java  Send.java
src/main/rabbitmq/transaction/: Receive.java  Send.java
src/main/rabbitmq/work/: Receive.java  Send.java
src/main/spring/amqp/: Receiver.java  Sender.java  SenderTest.java  User.java  amqp.properties
src/main/spring/aop/aspect/: LogUtils.java  ValidationAspect.java
src/main/spring/aop/bean/: Calculate.java  Calculator.java
src/main/spring/aop/proxy/: CalculatorProxy.java
src/main/spring/aop/test/: Test01.java
src/main/spring/config/: dbcp.properties  namespace.txt
src/main/spring/ioc/bean/: Airplane.java  BeanPostProcessorImpl.java  Book.java  Car.java  Person.java  ServiceExtend.java  User.java
src/main/spring/ioc/config/: spring-ioc.xml  spring-ioc4.xml
src/main/spring/ioc/controller/: Controller.java
src/main/spring/ioc/dao/: BaseDao.java  BookDao.java  Dao.java  UserDao.java
src/main/spring/ioc/factory/: AirplaneInstanceFactory.java  AirplaneStaticFactory.java  FactoryBeanImpl.java
src/main/spring/ioc/service/: BaseService.java  BookService.java  Service.java  UserService.java
src/main/spring/ioc/test/: Test01.java  Test02.java  Test03.java  Test04.java  Test05.java
src/main/spring/ioc/utils/: ApplicationContextUtils.java
src/main/spring/redis/: JedisTest.java  RedisTest.java  RedisUtil.java  application.xml  redis.properties
src/main/spring/transaction/bean/: Employee.java
src/main/spring/transaction/config/: context.xml
src/main/spring/transaction/dao/: BookDao.java  EmployeeDao.java
src/main/spring/transaction/service/: BookService.java  MultiService.java
src/main/spring/transaction/test/: Test01.java  Test02.java
src/main/spring/webService/bean/: Car.java  User.java
src/main/spring/webService/service/: UserService.java
src/main/spring/webService/serviceImpl/: UserServiceImpl.java
src/main/spring/webService/test/: test.java
src/main/springMVC/bean/: Address.java  Book.java  Department.java  Employee.java
src/main/springMVC/config/: applicationContext.xml
src/main/springMVC/controller/: AjaxController.java  EmployeeController.java  HelloWorld.java  InterceptorController.java  OutputController.java  ParamController.java  RequestMappingHandler.java  RestController.java  VagueMatch.java
src/main/springMVC/dao/: DepartmentDao.java  EmployeeDao.java
src/main/springMVC/interceptor/: SecondInterceptor.java  TestInterceptor.java
src/main/webapp/WEB-INF/page/: success.jsp  test.jsp
